PORT=8081
DB_URL="mongodb+srv://DrameAida:Aida12345@cluster0.iqodl.mongodb.net/DB_SPS?retryWrites=true&w=majority"

HOST_MAIL=smtp.gmail.com
PORT_MAIL=465
SECURE_MAIL=true
USERNAME_MAIL=gorgui.dev@gmail.com
PASSWORD_MAIL=mybvntggyitghrnk